{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "Turbo Bob",
  "image": "ghcr.io/function61/turbobob-codespace:latest",
  // needed for at least mount command done by `init-bob-devcontainer.sh`
  "privileged": true,
  // for some reason the mount args given here do not work if given in the `mounts` field
  "runArgs": [
     // to be able to copy Bob to host-side
     "--mount=type=bind,source=/,destination=/host"
   ],
  // prepares the container so it can succesfully launch sibling containers from Bob.
  // think of this as adapter for Bob running inside devcontainer.
  "onCreateCommand": ["/usr/bin/init-bob-devcontainer.sh"],
  "mounts": [
    "type=bind,source=/var/run/docker.sock,destination=/var/run/docker.sock"
  ],
  "customizations": {
  "vscode": {
    "settings": {
      "files.associations": {
        "*.go": "turbobob"
      },
      "turbobob.languageServer.command": "bob",
      "turbobob.languageServer.args": ["tools", "langserver"],
      "turbobob.languageServer.rootPatterns": [".git"],
      "turbobob.languageServer.filetypes": ["go"]
    }
  }
}
}
